<!DOCTYPE html>
<html>
<head>
<title>Minecraft Multiverse</title>
<link rel="icon" type="image/png" href="favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
<script data-ad-client="ca-pub-3350340494642978" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>
body {
    background-color: #1e1e1e;
    color: #D4d4d4;
}
.contain {
    font-family: 'Lexend Deca', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
h2 {
    color: #7289DA;
}
.button {
    background-color: rgba(0,0,0,0.1);
    color: rgba(0,0,0,0.1);
    border-width: 0;
}
a {
    color: #555;
}
.bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 25%;
    z-index: -1;
}
#ads {
    position: absolute;
    top: 100%;

}
</style>
</head>
<body>
<div class="contain">
<h1>Minecraft Multiverse</h1>
<p>Toto není finální web, na něm se pracuje!<br>
Zatím se můžete připojit na náš discord!<br></p>
<a href=about:blank><h2><u>Join Discord!</u></h2></a>
</div>
<button class="button" onclick="window.location.href='web.html';">Beta!</button>
<p style="position: absolute; bottom: 2%; left: 50%; transform: translate(-50%); font-family: 'Lexend Deca', sans-serif; font-size: small; color: #444" >Nebo se můžete podívat na tento nedodělaný web <a href=web.html>Zde</a></p>
<img class="bg" src="bg.png" width="100%" height="100%">
<div id="ads">

</div>
</body>
</html>